{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import io\n",
    "import glob\n",
    "import base64\n",
    "import sqlite3\n",
    "import datetime\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import networkx as nx\n",
    "import seaborn as sns\n",
    "from PIL import Image\n",
    "import matplotlib as mpl\n",
    "import japanize_matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython import display as dd\n",
    "from matplotlib.font_manager import FontProperties"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def SQL_SetUp(database_path):\n",
    "    conn = sqlite3.connect(database_path)\n",
    "    cursor = conn.cursor()\n",
    "\n",
    "    # データベースファイルが存在する場合は処理を終了\n",
    "    cursor.execute(\"SELECT name FROM sqlite_master WHERE type='table'\")\n",
    "    existing_tables = cursor.fetchall()\n",
    "    if existing_tables:\n",
    "        print(\"Database already exists. Exiting setup.\")\n",
    "        conn.close()\n",
    "        return\n",
    "\n",
    "    # テーブルを作成\n",
    "    cursor.execute('''\n",
    "        CREATE TABLE knowledge (\n",
    "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
    "            angle FLOAT,\n",
    "            distance FLOAT,\n",
    "            activation FLOAT DEFAULT 0,\n",
    "            description TEXT\n",
    "        )\n",
    "    ''')\n",
    "\n",
    "    data = [\n",
    "        (\"直進\", 333.44, 1.12, 0),#１番の知識\n",
    "        (\"左寄りの直進\", 345.97, 1.03, 0),#２番の知識\n",
    "        (\"右寄りの直進\", 0, 1, 0),#１番の知識\n",
    "        (\"右寄りの直進\", 14.04, 1.03, 0),#１番の知識\n",
    "        (\"直進\", 26.56, 1.12, 0)#１番の知識\n",
    "    ]\n",
    "\n",
    "    # データを挿入\n",
    "    cursor.executemany(\"INSERT INTO knowledge (description, angle, distance, activation) VALUES (?, ?, ?, ?)\", data)\n",
    "\n",
    "    conn.commit()\n",
    "    conn.close()\n",
    "\n",
    "def SQL_GetData(database_path):\n",
    "    conn = sqlite3.connect(database_path)\n",
    "    cursor = conn.cursor()\n",
    "\n",
    "    # データを取得してDataFrameに格納\n",
    "    cursor.execute(\"SELECT * FROM knowledge\")\n",
    "    rows = cursor.fetchall()\n",
    "    columns = [description[0] for description in cursor.description]\n",
    "    df = pd.DataFrame(rows, columns=columns)\n",
    "\n",
    "    conn.close()\n",
    "\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Database already exists. Exiting setup.\n",
      "   id   angle  distance  activation description\n",
      "0   1  333.44      1.12         0.0          直進\n",
      "1   2  345.97      1.03         0.0      左寄りの直進\n",
      "2   3    0.00      1.00         0.0      右寄りの直進\n",
      "3   4   14.04      1.03         0.0      右寄りの直進\n",
      "4   5   26.56      1.12         0.0          直進\n"
     ]
    }
   ],
   "source": [
    "# データベースのセットアップ\n",
    "SQL_SetUp(\"database.sqlite\")\n",
    "\n",
    "# データの取得と表示\n",
    "df = SQL_GetData(\"database.sqlite\")\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 74\u001b[0m\n\u001b[0;32m     72\u001b[0m distance \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(\u001b[39minput\u001b[39m(\u001b[39m'\u001b[39m\u001b[39m距離を入力してください: \u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m     73\u001b[0m SAP_df \u001b[39m=\u001b[39m SAP_net(df,angle,distance)\n\u001b[1;32m---> 74\u001b[0m select_knowledge \u001b[39m=\u001b[39m selection(SAP_df)\n\u001b[0;32m     75\u001b[0m \u001b[39mprint\u001b[39m(SAP_df)\n\u001b[0;32m     76\u001b[0m \u001b[39mprint\u001b[39m(select_knowledge)\n",
      "Cell \u001b[1;32mIn[8], line 67\u001b[0m, in \u001b[0;36mselection\u001b[1;34m(input_df2)\u001b[0m\n\u001b[0;32m     65\u001b[0m max_description \u001b[39m=\u001b[39m input_df2[\u001b[39m'\u001b[39m\u001b[39mactivation\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmax()\n\u001b[0;32m     66\u001b[0m max_records \u001b[39m=\u001b[39m input_df2[input_df2[\u001b[39m'\u001b[39m\u001b[39mactivation\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m max_description]\n\u001b[1;32m---> 67\u001b[0m select_knowledge \u001b[39m=\u001b[39m max_records[\u001b[39m'\u001b[39;49m\u001b[39mid_description\u001b[39;49m\u001b[39m'\u001b[39;49m][\u001b[39m0\u001b[39;49m]\n\u001b[0;32m     68\u001b[0m \u001b[39mreturn\u001b[39;00m select_knowledge\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py:1012\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1009\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m   1011\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1012\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m   1014\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m   1015\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m   1016\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1017\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py:1121\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1120\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1121\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1123\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1124\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "# 新しいデータを追加\n",
    "def SAP_net(df,new_angle,new_distance):\n",
    "    new_id = len(df) + 1\n",
    "    new_activation = -1.0\n",
    "    new_description = '障害物'\n",
    "\n",
    "    new_data = pd.DataFrame({\n",
    "        'id': [new_id],\n",
    "        'activation': [new_activation],\n",
    "        'description': [new_description],\n",
    "        'angle': [new_angle],\n",
    "        'distance': [new_distance]\n",
    "    })\n",
    "\n",
    "    input_df = pd.concat([df, new_data], ignore_index=True)\n",
    "\n",
    "    # idとdescriptionを結合した文字列を作成\n",
    "    input_df['id_description'] = input_df['id'].astype(str) + '_' + input_df['description']\n",
    "\n",
    "    # ベクトルとして角度と距離を使用するため、データを準備\n",
    "    vectors = input_df[['angle', 'distance']]\n",
    "\n",
    "    # ベクトル間のユークリッド距離を計算\n",
    "    distances = np.linalg.norm(vectors.values[:, np.newaxis] - vectors.values, axis=2)\n",
    "\n",
    "    # クロス表に距離を格納\n",
    "    cross_table = pd.DataFrame(distances, index=input_df['id_description'], columns=input_df['id_description'])\n",
    "\n",
    "    # ユークリッド距離を求めたcross_table\n",
    "    #print(cross_table)\n",
    "\n",
    "    # ユークリッド距離の評価指標を計算し、再度DataFrameに格納\n",
    "    max_distance = np.nanmax(cross_table.values)  # ユークリッド距離の最大値（NaNを除く）\n",
    "    evaluated_values = 1 - cross_table.values / max_distance\n",
    "    activation_table = pd.DataFrame(evaluated_values, index=cross_table.index, columns=cross_table.columns)\n",
    "\n",
    "    # ユークリッド距離を正規化した値をdfに格納\n",
    "    #print(activation_table)\n",
    "\n",
    "    # 評価指標を1/10にスケーリング\n",
    "    activation_table_div10 = activation_table / 10\n",
    "    activation_table_min1 = 1-activation_table\n",
    "\n",
    "    input_df2=input_df.copy()\n",
    "\n",
    "    for i in range(len(activation_table_div10.columns)-1):\n",
    "        activity_value_temp = activation_table_div10.loc[activation_table_div10.columns[i], activation_table_div10.columns[-1]]\n",
    "        input_df2.loc[input_df2['id_description'] == activation_table_div10.columns[i], 'activation'] += activity_value_temp\n",
    "\n",
    "    # 画像を格納するリスト\n",
    "    images = []\n",
    "\n",
    "    while not (input_df2['activation'] > 1).any():\n",
    "        for i in range(len(activation_table_div10.columns)):\n",
    "            for j in range(len(activation_table_div10.columns)):\n",
    "                if i==j:\n",
    "                    continue\n",
    "                activity_value_temp = activation_table_div10.loc[activation_table_div10.columns[i], activation_table_div10.columns[j]]\n",
    "                input_df2.loc[input_df2['id_description'] == activation_table_div10.columns[i], 'activation'] += activity_value_temp\n",
    "\n",
    "    return input_df2\n",
    "\n",
    "def selection(input_df2):\n",
    "    # descriptionの最大値を持つレコードを出力\n",
    "    max_description = input_df2['activation'].max()\n",
    "    max_records = input_df2[input_df2['activation'] == max_description]\n",
    "    select_knowledge = max_records['id_description'][0]\n",
    "    return select_knowledge\n",
    "\n",
    "\n",
    "angle = float(input('角度を入力してください: '))\n",
    "distance = float(input('距離を入力してください: '))\n",
    "SAP_df = SAP_net(df,angle,distance)\n",
    "select_knowledge = selection(SAP_df)\n",
    "print(SAP_df)\n",
    "print(select_knowledge)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
